<html lang="en" dir="ltr">
  <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    .latar{
      color: #fff;
      margin-top: 0px;
      height: 300px;
      background: #26b28c;
    }
    .garis{
      margin-top: 0px;
      height: 50px;
      background: #1cc7ab;
    }

    .latar2{
      margin-top: 20px;
      margin-left: 16px;
      height: 300px;
      background: #26ad82;
    }

    .btn-tombol{
      color: #fff;
      background-color: #1cc7ab;
      border-color: #1cc7ab;
    }
    .btn-tombol:hover{
      color: #fff;
      background-color: #26b28c;
      border-color: #19b88a;
    }
    .btn-outline-tombol{
      color: #1cc7ab;
      border-color: #1cc7ab;
    }
    .btn-outline-tombol:hover{
      color: #fff;
      background-color: #1cc7ab;
      border-color: #1cc7ab;
    }
    .kotak{
      color: #fff;
      background-color:#26b28c;
      width: 800px;
      height: 30px;
    }

  </style>
  <meta charset="utf-8">

  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm navbar-dark" style="background:#26b28c">
        <img class="navbar-brand" src="image/Anthromedius_logo.png" width="200px" height="75px">
        <ul class="navbar navbar-nav">
          <li class="navbar-item"> <a class="nav-link" href="#">Home </a> </li>
          <li class="navbar-item active"> <a class="nav-link" href="#"> Pricing </a> </li>
          <li class="navbar-item"> <a class="nav-link" href="#"> About Us </a> </li>
          <li class="navbar-item"> <a class="nav-link" href="#"> Contact </a> </li>
          <li class="navbar-item"> <a class="nav-link" href="#"> Costumer Service </a> </li>
          <li class="navbar-item"> <a class="nav-link" href="#"> Login </a> </li>
        </ul>
      </nav>
    </header>
      <div class="latar text-center">
        <br>
        <br>
        <h2>Pay per Respitory</h2>
        <h5>Prices listed on a monthly basic</h5>
        <div class="btn-group">
          <button type="button" class="btn btn-tombol disabled" style="width:100px"> MONTHLY </button>
          <button type="button" class="btn btn-tombol" style="width:100px"> ANNUAL </button>
        </div>
      </div>
      <div class="garis">
      </div>

  <div class="container" style="margin-top:-150px">
    <div class="row">
        <div class="card text-center" style="width:350px;height:500px;margin-left:45px" >
          <div class="card-heading" style="color:#26b28c">
            <h1> FREE </h1>
          </div>
          <div class="card-body">
            <p style="font-size:120px"> <b> 0 </b></p>
            <h6> 1 User </h6>
            <h5>Basic Support</h5>
            <br>
            <h5>All Core Writting</h5>
            <h5> Room Features</h5>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-tombol"> GET STARTED </button>
          </div>
        </div>

      <div class="card text-center" style="width:350px;height:500px;margin-right:0;margin-left:0" >
        <div class="card-heading" style="color:#26b28c">
          <h1> STARTER </h1>
        </div>
        <div class="card-body">
          <p> <sup style="font-size:100px;color:#26b28c">$</sup> <b style="font-size:120px"> 9</b>/monthly </p>
          <h6> 3 User </h6>
          <h5>Basic Support</h5>
          <br>
          <h5>All Core Writting</h5>
          <h5> Room Features</h5>
        </div>
        <div class="card-footer">
          <button type="button" class="btn btn-tombol"> GET STARTED </button>
        </div>
      </div>

      <div class="card text-center" style="width:350px;height:500px" >
        <div class="card-heading" style="color:#26b28c">
          <h1> SMALL </h1>
        </div>
        <div class="card-body">
          <p> <sup style="font-size:100px;color:#26b28c">$</sup> <b style="font-size:120px"> 20</b>/monthly </p>
          <h6> 7 User </h6>
          <h5>Basic Support</h5>
          <br>
          <h5>All Core Writting</h5>
          <h5> Room Features</h5>
        </div>
        <div class="card-footer">
          <button type="button" class="btn btn-tombol"> GET STARTED </button>
        </div>
      </div>
    </div>

  <div class="container" style="margin-top:50px">
    <table class="table table-hover text-center" style="width:1050px;margin-left:16px;margin-top:20px">
      <tr>
        <th colspan="4" style="background:#26b28c; color:#fff"> <h3> PROFESIONAL </h3>  <br> <h5> Lorem ipsum Lorem Ipsum </h5> </th>
      </tr>
      <tr>
        <td> <h4> <b>MEDIUM</b> </h4></td>
        <td> <h5>25 Users</h5> </td>
        <td> <sup style="font-size:30px;color:#26b28c">$</sup><b style="font-size:50px">125</b>/month </td>
        <td> <button type="button" class="btn btn-outline-tombol"> GET STARTED </button> </td>
      </tr>
      <tr>
        <td> <h4> <b>UNLIMITED</b> </h4></td>
        <td> <h5>Unlimited Users</h5> </td>
        <td> <sup style="font-size:30px;color:#26b28c">$</sup><b style="font-size:50px">350</b>/month </td>
        <td> <button type="button" class="btn btn-outline-tombol"> GET STARTED </button> </td>
      </tr>
      <tr>
        <td> <h4> <b>PLATINUM</b> </h4></td>
        <td> <h5> Unlimited Users </h5></td>
        <td> <sup style="font-size:30px;color:#26b28c">$</sup><b style="font-size:50px">575</b>/month </td>
        <td> <button type="button" class="btn btn-outline-tombol"> GET STARTED </button> </td>
      </tr>
    </table>
  </div>

  <div class="container" style="margin-top:50px">
    <div class="latar2  text-center" style="color:#fff ;">
      <br>
      <h1> Free for open source and open Content </h1>
      <h2> Lorem Ipsum Lorem Ipsum</h2>
      <h2> Lorem Ipsum Lorem Ipsum</h2>
      <h2> Lorem Ipsum Lorem Ipsum</h2>
      <br>
      <button type="button" class="btn btn-outline-light" style="width:300px;"> GET STARTED </button>
    </div>
  </div>

  <div class="container" style="margin-top:50px">
    <div class="" style="margin-left:16px;margin-top:20px">
      <h3> Frequently asked question About pricing </h3>
      <div class="kotak">
        <p style="margin-left:20px"> Do I need to enter my Credit Card details to sign up?
        <div class="dropdown text-right" style="margin-top:-35px ; margin-right:30px">
          <button type="button" class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown"></button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Link 1</a>
            <a class="dropdown-item" href="#">Link 2</a>
            <a class="dropdown-item" href="#">Link 3</a>
          </div>
        </div>
        </p>
      </div>
    </div>

      <div class="kotak" style="margin-left:16px;margin-top:10px">
        <p style="margin-left:20px"> Is there a setup free?
        <div class="dropdown text-right" style="margin-top:-35px ; margin-right:30px">
          <button type="button" class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown"></button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Link 1</a>
            <a class="dropdown-item" href="#">Link 2</a>
            <a class="dropdown-item" href="#">Link 3</a>
          </div>
        </div>
        </p>
      </div>

      <div class="kotak" style="margin-left:16px;margin-top:10px">
        <p style="margin-left:20px"> Is there any storage or usage limit for a content respitory?
        <div class="dropdown text-right" style="margin-top:-35px ; margin-right:30px">
          <button type="button" class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown"></button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Link 1</a>
            <a class="dropdown-item" href="#">Link 2</a>
            <a class="dropdown-item" href="#">Link 3</a>
          </div>
        </div>
        </p>
      </div>
    </div>
  </div>

  <footer style="margin-top:20px;">
    <nav class="nav navbar-expand-md justify-content-center bottom" style="background:#26b28c ; color:#fff">
      <p class="navbar-brand">Copyright Theme by <b style="color:#eb0000"> Anthromedius Design </b> , All Right Served</p>
    </nav>
  </footer>



    <!-- Menyisipkan JQuery dan Javascript Bootstrap -->
    <script src="bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
  </body>
</html>
